.container {
	width: 100%;
	height: calc(100vh - 5px);
	display: flex;
	overflow: hidden;
	position: relative;
}

.card {
	flex: 1;
	padding: 100px;
	padding-right: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
}

.title {
	font-size: 50px;
	margin: 0px;
}

.brand {
	color: green;
}

.desc {
	font-size: 20px;
	margin: 0;
}

.button {
	border: none;
	background-color: green;
	color: white;
	font-weight: bold;
	width: 100px;
	padding: 15px;
	border-radius: 15px;
	cursor: pointer;
	transition: transform 0.2s;
}

.button:hover {
	transform: scale(1.3);
}

@media screen and (max-width: 480px) {
	.container {
		flex-direction: column;
	}

	.card {
		padding: 50px;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.desc {
		display: none;
	}

	.title {
		font-size: 30px;
		margin-bottom: 20px;
	}
}
