.container {
	display: flex;
	padding: 50px;
}

.cardL {
	flex: 2;
	display: flex;
	flex-wrap: wrap;
}

.cardS {
	flex: 1;
}

.imgContainer {
	width: 30%;
	margin: 10px;
	background-color: green;
	transition: transform 0.2s;
	cursor: pointer;
	border-radius: 20px;
	overflow: hidden;
}

.imgContainer:nth-child(3) {
	border-top-right-radius: 50%;
	overflow: hidden;
}

.imgContainer:hover {
	transform: scale(1.1);
}

.title {
	font-size: 60px;
}

.button {
	padding: 15px;
	border: none;
	background-color: green;
	color: white;
	font-size: 20px;
	border-radius: 20px;
	margin-top: 50px;
	transition: transform 0.2s;
}

.button:hover {
	transform: scale(1.2);
}

@media screen and (max-width: 480px) {
	.container {
		flex-direction: column-reverse;
		padding: 20px;
	}

	.title {
		font-size: 50px;
	}

	.cardS {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	}

	.imgContainer {
		width: 300px;
		height: 300px;
		border-radius: 50%;
		overflow: hidden;
	}

	.button {
		margin: 20px 0px;
	}

	.cardL::before {
		content: 'Project';
		width: 100%;
		font-size: 50px;
		text-align: center;
		margin-bottom: 20px;
	}
}
